# Interoperabilnost

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/interoperability/aliexpressproject/config/: CrudSecurityConfig.java  SecurityConfig.java  SoapWebServiceConfig.java
backend/src/main/java/com/interoperability/aliexpressproject/controller/: AdminController.java  AliproductController.java  AliproductCrudController.java  JaxbValidationController.java
backend/src/main/java/com/interoperability/aliexpressproject/endpoint/: ProductsSoapEndpoint.java
backend/src/main/java/com/interoperability/aliexpressproject/model/: Aliproduct.java
backend/src/main/java/com/interoperability/aliexpressproject/security/: AuthController.java  JwtFilter.java  JwtUtil.java  UserStore.java
backend/src/main/java/com/interoperability/aliexpressproject/service/: AliproductCrudService.java  AliproductService.java  JaxbValidationService.java  ProductXmlAggregator.java
backend/src/main/java/com/interoperability/aliexpressproject/tools/: DataSeeder.java
backend/src/main/java/com/interoperability/aliexpressproject/util/: XmlValidationUtil.java
backend/src/main/java/com/interoperability/aliexpressproject/weather/: WeatherService.java  WeatherServiceImpl.java  XmlRpcController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/rng/: aliproduct.rng
backend/src/main/resources/wsdl/: products.xsd
backend/src/main/resources/xsd/: aliproduct.xsd
backend/src/test/java/com/interoperability/aliexpressproject/: AliexpressprojectApplicationTests.java
backend/src/test/java/com/interoperability/aliexpressproject/controller/: AliproductControllerTest.java
client-app/: build.gradle
client-app/src/main/java/hr/java/interoper/clientapp/: ClientApplication.java  MainController.java
client-app/src/main/resources/hr/java/interoper/clientapp/: MainView.fxml
src/main/java/com/interoperability/aliexpressproject/: AliexpressprojectApplication.java
src/main/java/com/interoperability/aliexpressproject/config/: SecurityConfig.java
src/main/java/com/interoperability/aliexpressproject/controller/: TestController.java
src/main/resources/: application.properties
