/*
 * ────────────────────────────────────────────────────────────────────
 *   Gradle build for the “AliExpress-Interoperability” assignment
 *   Java 21  •  Spring Boot 3.1.5  •  SOAP + XSD + RNG + XML-RPC + Security
 * ────────────────────────────────────────────────────────────────────
 */
plugins {
    id 'java'
    id 'org.springframework.boot'        version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group   = 'com.interoperability'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    /* ── Spring stack ─────────────────────────────────────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    implementation 'org.springframework.security:spring-security-crypto:6.1.2'
    implementation 'org.asynchttpclient:async-http-client:2.12.4'

    /* ──    WebClient & XML parsing ─────────────────────────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jdom:jdom2:2.0.6'

    /* ── WSDL generator for Spring-WS ─────────────────────────────── */
    implementation 'wsdl4j:wsdl4j:1.6.3'

    /* ── JAXB (XML ↔ POJO) ────────────────────────────────────────── */
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly   'org.glassfish.jaxb:jaxb-runtime:4.0.4'

    /* ── Relax-NG validation (Jing) ───────────────────────────────── */
    implementation('com.thaiopensource:jing:20091111') {

        exclude group: 'net.sf.saxon', module: 'saxon'
    }
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* ── Lombok (annotations only) ────────────────────────────────── */
    compileOnly         'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    /* ── Testing ──────────────────────────────────────────────────── */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding    = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
