spring.application.name=aliexpressproject
server.port=8100

rapidapi.host=aliexpress-datahub.p.rapidapi.com
rapidapi.key=93f3846d61mshcc5256d33985670p1cf43fjsn6cee94ce93ef
rapidapi.region=US
rapidapi.locale=en_US
spring.security.user.name = admin
spring.security.user.password = secret

jwt.secret=V8YfhvJHu9WGE9ERh8+z3FvByyc8ZDfLrJt2qQ9xXg0=



jwt.expiration.access-ms=900000


jwt.expiration.refresh-ms=86400000
